# Anti-Alzheimer

./: ANTI-ALZHEIMER_final.pptx  README.md
android/NoZimers/: build.gradle
android/NoZimers/app/: build.gradle
android/NoZimers/app/src/androidTest/java/com/ithought/rahul/nozimers/: ExampleInstrumentedTest.java
android/NoZimers/app/src/main/: AndroidManifest.xml
android/NoZimers/app/src/main/java/com/ithought/rahul/nozimers/: AddPerson.java  AssistantActivity.java  LoginActivity.java  MainActivity.java  Profile.java
android/NoZimers/app/src/main/res/drawable/: look.xml
android/NoZimers/app/src/main/res/layout/: activity_add_person.xml  activity_assistant.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile1.xml  top_toolbar_assistant.xml  top_toolbar_main.xml
android/NoZimers/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/NoZimers/app/src/test/java/com/ithought/rahul/nozimers/: ExampleUnitTest.java
android/NoZimers/gradle/wrapper/: gradle-wrapper.properties
nozimers/: .gitignore  README.md  db.sqlite3  manage.py
nozimers/home/: cron.py  models.py  urls.py  views.py
nozimers/nozimers/: detect_faces.py  getids.py  getids2.py  people.json  predict_face.py  send_message.py  settings.py  urls.py  views.py  wsgi.py
