<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/top_toolbar_assistant"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/mic_button"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_mic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="What do you want to know?"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Click on the mic icon and ask."
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Your say :"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/assistance_question_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Who am i?"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Assistant Response:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/assistance_answer_text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="You are Rahul Pandey, you live in India, you are an Alzheimer Patient that is you forget things more frequently. But that is not a matter of concern, I am here to help you refresh your memory. Ask me anything."
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/black"/>


    </LinearLayout>

</RelativeLayout>